
jwt.secret=snapbox

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=snapbox
spring.data.mongodb.username=snapbox
spring.data.mongodb.password=snapbox
spring.data.mongodb.authentication-database=snapbox